eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

info.app.name=accounts
info.app.description=Accounts MS for Bank project
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#circuit breaker properties
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

#retry properties
resilience4j.retry.configs.default.maxRetryAttempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2

#rate-limiter properties
#Duration of each period
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=5000
#No. of requests allowed during each period
resilience4j.ratelimiter.configs.default.limitForPeriod=1
#Time till a thread should wait for a new refreshed session, if limit for a period is exhausted.
resilience4j.ratelimiter.configs.default.timeoutDuration=0


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
