eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

info.app.name=gatewayserver
info.app.description=Gateway server for Bank project
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false

# for enabling global timeout configs for all microservices. These will be overriden if there is any circuit breaker config available for any ms.
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5000

#Url from where the resource server can download the certificates during startup of the application. This is used to validate the access token with the auth server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bank/protocol/openid-connect/certs

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInHalfOpenState=10000
