eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=gatewayserver
info.app.description=Gateway server for Bank project
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
