eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=gatewayserver
info.app.description=Gateway server for Bank project
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=false
spring.cloud.gateway.routes[0].id=cards-service
spring.cloud.gateway.routes[0].uri=lb://CARDS
spring.cloud.gateway.routes[0].predicates[0]=Path=/cards/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/cards/(?<remaining>.*), /${remaining}

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
